import streamlit as st

st.title('회사 소개')
st.title('제품 소개')

st.header('회사 소개')

st.subheader('AI 사업부')

st.write('회사명 : ABC')
st.write('대표 : 홍길동')
st.write('설립 : 2020')

a = 3500
b = 4500

st.write(a + b)

items = ['PLC', 'MES', "SCADA"]
st.write(items)

st.markdown('# 제목제목')
st.markdown('**스마트팩토리**')
st.markdown('*Python*')
st.markdown("""
- MES
- SCADA
- ERP
""")
st.markdown("""
1. 생산관리
2. 품질관리
3. 설비관리
""")
st.markdown("> Streamlit은 매우 빠른 웹 개발 도구입니다.")
st.markdown("---")

code = '''
for i in range(5):
    print(i)
'''

st.code(code, language = 'python')
