def triple_add(a, b, c):
    sum = a + b + c
    return sum

if __name__ == '__main__':
    
    a = int(input(''))
    b = int(input(''))
    c = int(input(''))
    result = triple_add(a, b, c)
    print('sum = ', result)

--------------------------------------
def triple_add2(*numbers):
    sum = 0
    for n in numbers:
        sum += n
    return sum

if __name__ == '__main__':
    
    a = int(input(''))
    b = int(input(''))
    c = int(input(''))
    result = triple_add2(a, b, c)
    print('sum = ', result)
