# squares = [x * x for x in range(10) if x % 2 == 0]

# print(squares)

############################################################
#리스트 함축
# # sq2 = []

# # for x in range(10):
# #     if x % 2 == 0:
# #         sq2.append(x * x)
# #print(sq2)

###############################################################

# prices = [135, -545, 922, 356, -992, 217]
# mprices = [i if i > 0 else 0 for i in prices]

# print(mprices)

##############################################################

# words = ['All', 'good', 'things', 'must', 'come', 'to', 'an', 'end.']
# letters = [w[0] for w in words]

# print(letters)

######################################################################

# numbers = [x + y for x in ['a', 'b', 'c'] for y in ['x', 'y', 'z']]
# print(numbers)

list = [x for x in range(100) if x % 2 == 0 and x % 3 == 0]
print(list)
